<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="dashboard-container">
    <header>
        <h1>Welcome to the Admin Dashboard</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.php">Dashboard</a></li>
            <li><a href="users.php">Manage Users</a></li>
            <!-- Add more navigation items as needed -->
        </ul>
    </nav>

    <main>
        <section>
            <h2>Dashboard Overview</h2>
            <!-- Your dashboard content goes here -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Admin Dashboard</p>
    </footer>
</div>

</body>
</html>
